spring.profiles.active=local
spring.datasource.url=jdbc:mysql://localhost:3306/crowdfunding_service
spring.datasource.username=root
spring.datasource.password=ckh0302@


mybatis.type-aliases-package=crowdfunding.crowdfunding.dto
mybatis.configuration.map-underscore-to-camel-case=true


